<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemFood"
        android:iconTint="@color/secondary"
        android:title="COMIDA" />

    <item
        android:id="@+id/itemDrink"
        android:iconTint="@color/secondary"
        android:title="BEBIDA" />
    <item
        android:id="@+id/itemComplement"
        android:iconTint="@color/secondary"
        android:title="COMPLEMENTO" />

</menu>